table()；-F:functions；-P:procedure;-G:group；
****************************************************************************************web app*******************************************************************************************************************
--------------------------C-----
login:
	login();
	info();
	customer();
	//pdres();
	
	...
index:
	info();
	search_history();
		history_products();
		history_person();
		history_talkings();
		...
	hotpots();
		hot_products()-F/P;
		hot_person()-F/P;
		hot_talkings()-F/P;
		...
	find()-F/P;
	log_login();
	onekey_for_sign()-G;
		sign_talkings()-F/P;
		...
	rank()-F/P;-T
	...
center:
	info();
	message()-F;
	manage()-F:
		manage_info()-F;
		manage_release()-F;
			manage_r_talkings()-F;
			manage_r_products()-F;
			...
		...
	query()-F:
		query_map()-F/P;
		...
	report()-F;
	gestbook()-F/P:
		bug()-F;
		leaving_message()-F;
		...
	mars_map();-F
	other()-F;
	...
third p:
	blockchain;?
	weibo;?
	...
	
---------------------A-----------
usercenters:
--
info:
	info();
	change_info();-F
	...
publish_manage:
	publish_grid();
	publish_filter();-F
	publish_edit();-F
	...
ecard_manage:
	ecard_info();
	ecard_set();-F
	ecard_left();-F
	ecard_transaction();-F
	ecard_echarge();-F
	...
order_manage:
	order_info();
	order_set();-F
	order_edit();-F
	order_filter();-F
	...
ac_num_manage:
	ac_nums();
	change_phone();-F
	change_pd();-F
	change_email();-F
	third_acnums();
	third_acn_manage();-F
	--blockchain(?);
	--aboutchain(?);
	...
rank:
	rank_ac_num_lv();-F
	rank_third_products();--eg:blockchain;
			eg:weibo;
			eg:tencent;
			...
	rank_comprehensive();&-F
	rank_set();-F
	...
feedback:
	fd_qa_robot();-F
	fd_messagebox();-F
	...

personlize:
	personlizeinfo();-F
	personlizeset();
	







****************************************************************************************mobile app*******************************************************************************************************************


login:

index:

uscnter:

other:

third p:









