WEIBO；
BLOCKCHAIN；
#bootstrap#
--------------------------------------------------------------------------------------------------------------------------c--
login 	
	---index  	
		--search：hotpots(products,person,tlakings),searchs_find,
		--find
		--detail
		--talking
		--one key for sign webs
		--person
		--rank? third p;
	 ---window1:  qa,help,tuijian,
	 ---window2:  news,ad,
	 ****et  space****
		**et free vocalconcert (VR)
		**et singRand
		**et singTogether
		**et chatty
		**et otherfunny 
		**et plugin mini game
	 ---other
		--MARS store  T
		--tickets	T/O
			--:qiang
		--products  T/O      
register
help
pd control

usercenter
	---info
	---acountnumsset
	---queryset
	---rankset
	---ecardset
	---orders
	---publish
		---products
		---third-p
	---personlization
		---modelset
		---modelnfo
	---feedback
	---report info&back

--------------------------------------------------------------------------------------------------------------------------a--
#easyui#
data,manager,reoport;


