WEIBO；
BLOCKCHAIN；
#bootstrap#
--------------------------------------------------------------------------------------------------------------------------c--
login 	
	---index  	
		--search：hotpots(products,person,tlakings),searchs_find,
		--find
		--detail
		--talking
		--one key for sign webs
		--person
		--rank? third p;
	 ---window1:  qa,help,tuijian,
	 ---window2:  news,ad,
	 ****et  space****book,draw;
		music center
			**et free vocalconcert (VR)
			**et singRand
			**et singTogether
		piano
			short v:
			**et piano sharespace
		chess		
			**et chess 
			**et rank
			...
		books
			**et shelf:read,upload,custom;
			**et bookchatting group
			**et book forum
		draw
			**et draw together minigame
			**et pictures sharespace
		**et chatty
		**et otherfunny 
			**other plugin mini game
			**upload,custom;
	 ---other
		--MARS store  T
			--tickets	T/O
				--:book tickets
			--products  T/O      
register
help
pd control

usercenter
	---info
	---acountnumsset
	---queryset
	---rankset
	---ecardset
	---orders
	---publish
		---products
		---third-p
	---personlization
		---modelset
		---modelnfo
	---feedback
	---report info&back
----------------------------------------------------------------------------------------------------------------------------admin--

//  data,manager,reoport;


admin
	publish:
		---docs
		---release
			system update
			app info
		---system change
			space
			mini game
		 
	manage:
		---manageinfo
		---managemodel
		---manageplugin
		---managerelease
		---managemap(docs,books,)
	audit:
		---audit jubao
			comments,publish,upload,...
		---audit upload
			book,mini game
		---audit  publish
			forum,
		---audit other
	security settings:
		---audit account!!***
			---:auto process(eg:account vertification,frozen,status,etc.)

	
 




 










































